[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/tools/install-requires
       -r{toxinidir}/tools/test-requires

[testenv:py27]
commands = nosetests {posargs:--with-xcoverage --with-xunit --cover-package=pynsive}